[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>d'
command='rofi -show run'
name='Rofi'

[settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>Return'
command='tilix'
name='Tilix'

[settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Super>F3'
command='nemo'
name='Nemo'

[settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Super>F2'
command='firefox'
name='Firefox'

[shell/extensions/user-theme]
name='Flat-Remix-Dark'

[desktop/interface]
clock-show-date=true
show-battery-percentage=true
gtk-im-module='gtk-im-context-simple'
clock-show-seconds=false
cursor-theme='DMZ-White'
gtk-theme='Flat-Remix-GTK-Blue-Dark-Solid'
icon-theme='Flat-Remix-Blue-Dark'

[desktop/screensaver]
picture-uri='file:///home/arthurazs/Pictures/wallpaper/alena-aenami-coldredlight.jpg'
color-shading-type='solid'
primary-color='#000000'
picture-options='zoom'
secondary-color='#000000'

[desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[desktop/wm/keybindings]
close=['<Shift><Super>q']
show-desktop=['<Primary><Super>d', '<Primary><Alt>d']

[desktop/background]
picture-uri='file:///home/arthurazs/Pictures/Wallpapers/alena-aenami-stay-1k.jpg'
color-shading-type='solid'
primary-color='#000000'
picture-options='zoom'
secondary-color='#000000'
show-desktop-icons=false
