[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>d'
command='rofi -show run'
name='Rofi'

[settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>Return'
command='tilix'
name='Tilix'

[settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Super>F3'
command='nemo'
name='Nemo'

[settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Super>F2'
command='firefox'
name='Firefox'

[settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-to=8.0

[settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='suspend'
sleep-inactive-battery-timeout=1800

[shell]
enabled-extensions=['Vitals@CoreCoding.com', 'desktop-icons@csoriano', 'user-theme@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['firefox.desktop', 'nemo.desktop', 'code.desktop', 'telegramdesktop.desktop']

[shell/extensions/dash-to-dock]
background-color='#000000'
custom-background-color=true
customize-alphas=true
dock-fixed=false
extend-height=false
max-alpha=0.90000000000000002
min-alpha=0.0
running-indicator-style='SEGMENTED'

[extensions/desktop-icons]
show-home=false
show-trash=false

[shell/extensions/user-theme]
name='Yaru-dark'

[shell/extensions/vitals]
alphabetize=true
hide-zeros=false
hot-sensors=['_memory_usage_', '_processor_average_', '__temperature_avg__', '__network-download_max__', '__network-upload_max__', '_network_wifi_link quality_']
position-in-panel=1
show-battery=false
show-storage=false
show-voltage=false
use-higher-precision=false

[desktop/interface]
clock-show-date=true
clock-show-seconds=false
clock-show-weekday=false
gtk-im-module='gtk-im-context-simple'
gtk-theme='Yaru-dark'
show-battery-percentage=true

[desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 30
lock-enabled=true
picture-options='zoom'
primary-color='#000000'
secondary-color='#000000'
ubuntu-lock-on-suspend=true

[desktop/notifications]
show-in-lock-screen=true

[desktop/peripherals/touchpad]
natural-scroll=true
send-events='enabled'

[desktop/peripherals/mouse]
natural-scroll=false

[desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[desktop/wm/keybindings]
close=['<Shift><Super>q']
show-desktop=['<Primary><Super>d', '<Primary><Alt>d']

[desktop/background]
color-shading-type='solid'
primary-color='#000000'
picture-options='zoom'
secondary-color='#000000'
show-desktop-icons=false

[gedit/preferences/editor]
scheme='oblivion'

[system/location]
enabled=false
